<!DOCTYPE html>
<html>
<head>
<title>loader</title>
<style>
body
{
    
     margin:0;
      padding:0;
    display:flex;
     justify-content:center;
     align-items:center;
      height:100vh;
  background:#240229;
}

.loader
{
     position:relative;
   width:200px;
   height:200px;
  border-radius:50%;
   background-image:linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
    animation:animate 0.5s linear infinite;

}
@keyframes animate
{
   0%
    {
       transform:rotate(0deg);

     }

   100%
    {
       transform:rotate(360deg);

     }

}

.loader span
{
     position:absolute;
   width:200px;
   height:200px;
  border-radius:50%;
   background-image:linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
    

}
.loader span:nth-child(1)
{
     filter:blur(5px);
}

.loader span:nth-child(2)
{
     filter:blur(10px);
}

.loader span:nth-child(3)
{
     filter:blur(25px);
}

.loader span:nth-child(4)
{
     filter:blur(50px);
}


.loader:after
{
    content:'';
   position:absolute;
    top:15px;
    left:15px;
      right:15px;
     bottom:15px;
border-radius:50%;
    background:#240229;
}

p{
    font-size:60px;
    color:white;
    text-shadow: aqua;


}
</style>
</head>
<body>

     <p>Landing on the website .</p>    
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<br><br>

</body>
</html>