<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
       
        <title>
            online classes
        </title>
        <style>

            .header
            {
                width:100%;
                height:50px;
                background:linear-gradient(to right,orange,red);
 
            }

            h1
            {
                font-size:60px;
                text-align:center;
                letter-spacing:1px;
                font-weight: 900;
                color:brown;
            }

            .contentBx
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin:20px;

            }
            .serviceBx
            {
                margin:40px;

            }


            .onc
            {
                height:360px;
                width:300px;
                margin:50px;

               

            }

            @media(max-width:991px)
            {
                       .header
                       {
                           width:100%;
                           height:30px;

                       }

                       h1
                       {=
                         font-size:50px;
                         
                       }

                       .contentBx
                       {
                           flex-direction:column;
                       }

            }

            

        </style>
    </head>

    <body>
        <section class="header">

        </section>
        <h1><u>Online  Classes</u></h1>
        <div class="contentBx">
            <div class="serviceBX">
                <a href="loginform.html"><img class="onc" src="onc.jpg"></a>
            </div>

            <div class="serviceBX">
                <a href="loginform.html"> <img class="onc" src="onc1.jpg"></a>
 
 
             </div>

             <div class="serviceBX">
                <a href="loginform.html"><img class="onc" src="onc2.jpg"></a>
 
 
             </div>




        </div>

        <div class="contentBx">

            <div class="serviceBX">
                <a href="loginform.html"><img class="onc" src="onc3.jpg"></a> 
 
 
             </div>

             <div class="serviceBX">
                <a href="loginform.html"><img class="onc" src="onc4.jpg"></a>
 
 
             </div>

             <div class="serviceBX">
                <a href="loginform.html"><img class="onc" src="onc5.jpg"></a>
 
 
             </div>




        </div>
             
    </body>
</html>