<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
<title>Our Results</title>
<style>
    .re1
    {
        width: 100% ;
        height:100vh;


    }

    .re2
    {
    
        height:700px;
        width:1000px;;
    }

    .re3
    {
        float:left;
        width:50%;

    }

    .re4
    {
        width:50%;

    }


    p
    {
        margin:20px;
        font-size:30px;
        font-weight:400px;

        
    }


   .left
   {
       
       float:left;
       width:49%;
       border-right:2px solid black;
   }

   .right
   {
       float:left;

       width:50%;
       
   }
@media(max-width:991px)
{

    #re1
    {
        content:url("re5.jpg");

    }
 
    .re2
    {
    
        height:350px;
        width:100%;
    }

    p
    {
        margin:20px;
        font-size:15px;
        font-weight:200px;

        
    }


}

   
</style>
</head>
<body>
   
    <img class="re1" id="re1" src="re1.jpg">
    <center><img class="re2" src="re2.jpg"></center>
    <img class="re3" src="re3.jpg">
    <img class="re4" src="re4.jpg">

    <div class="left">

        <p>
            Chirag is a bright student.Securing a Rank of 731 in Jee Main
            didn't satisfy him.He was one of those <b>achievers</b> who were not
            willing to settle for anything less.After joining Vedantu, Chirag
            achieved <b>AIR 41 <br>in JEE Advanced</b><br><br>
    
            Chirag lives in Delhi and has ample accces to offline institutions  but chose Vedantu above the rest and achieved tremendous success under Anand Sir.
        </p>
    
    </div>
    
    <div class="right">
        <p>Before Vedantu, Nivedya scored AIR 1216. But after enrolling in Vedantu’s <b>personalized JEE learning program</b> her Advanced score spiked securing her an<b>AIR 697 in JEE Advanced</b> .<br><br>

             Teachers at Vedantu have also motivated and encouraged her in all dimensions, academically and emotionally.
            
            Nivedya is also a <b>CBSE Achiever of Vedantu</b> with 98% in XII Board Exams.</p>
    
    </div>
    
</body>
</html>