<!DOCTYPE html>
<html>
    <head>
        
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
        <title>
            sign up for vedantu
        </title>
        <style>

            .header
            {
                width:100%;
                 height:50px;
                 background:black;
                  
            }

            input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  margin-left: 40px;
  width: 20%;
}

.container {
  padding: 16px;
}



@media screen and (max-width: 991px) {
  .cancelbtn, .signupbtn,.but {
    display: flex;
    justify-content: space-between;
    align-items: center;
     width: 99%;
  }
}
            

        </style>
    </head>

    <body>

      <section class="header"> </section>
      
      <form   action="/action_page.php" style="border:1px solid #ccc" onSubmit = "return checkPassword( )">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="password" name="psw"  minlength="6"  maxlength="15" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" id="confirm_password" name="psw-repeat" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="but">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" formaction="loginform.html" id="submit" class="signupbtn"  >Sign Up </button>
          </div>
        </div>
      </form>
      

      <script src="java.js"></script>

    </body>
</html>